{
  "domain": "selariakoski.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "spacelab",
    "custom": "clean-white"
  },
  "bg_color": "#000000",
  "logo": "/img/uploads/download-1-.png",
  "name": "selariakoski",
  "short_name": "Selaria Koski LTDA",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/download-1-.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#cfbbbb",
  "icon": "/img/uploads/download-1-.png",
  "store_id": 45062,
  "description": "Selaria Koski é uma loja completa para quem ama o mundo dos cavalos e a cultura do nosso Sul do Brasil, trazendo sempre novidades no ramo e com fábrica própria em montaria e calçados campeiros e muitos itens personalizados.",
  "large_icon": "/img/uploads/download-1-.png"
}